{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.382221015642804,
        "y": 3.991803629315513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 3.623411885245902
      },
      "prevControl": {
        "x": 7.323101692766187,
        "y": 4.431258694701364
      },
      "nextControl": {
        "x": 7.051051751206456,
        "y": 3.2770845943225018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 3.191854508196721
      },
      "prevControl": {
        "x": 7.017645990579474,
        "y": 3.5706231457912576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -52.58675991519145
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}