{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.424115960615434,
        "y": 4.036883669058326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.024795081967212,
        "y": 3.5275102459016385
      },
      "prevControl": {
        "x": 7.0952736970074,
        "y": 4.381517656271196
      },
      "nextControl": {
        "x": 7.004233249296105,
        "y": 3.2783572586885503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.904918032786885,
        "y": 3.083965163934426
      },
      "prevControl": {
        "x": 6.763486889415247,
        "y": 3.726408409360249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -52.58675991519145
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}