{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2177254098360653,
        "y": 4.102920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9694938954923202,
        "y": 4.073236495819122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 4.102920081967213
      },
      "prevControl": {
        "x": 2.3933721321087678,
        "y": 4.024007199514192
      },
      "nextControl": {
        "x": 1.457895811667905,
        "y": 4.1327067079571504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 4.102920081967213
      },
      "prevControl": {
        "x": 2.0033720593646493,
        "y": 4.431543929910078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.02506598911802
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}