{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9768442622950815,
        "y": 5.68529713114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.041803278688524,
        "y": 5.793186475409836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4642123287671236,
        "y": 5.144413527397259
      },
      "prevControl": {
        "x": 3.310864391362447,
        "y": 6.454496192676338
      },
      "nextControl": {
        "x": 1.0367722602739726,
        "y": 2.9356378424657534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.890068493150685,
        "y": 2.124250856164383
      },
      "prevControl": {
        "x": 4.793193493150685,
        "y": 1.0123501712328768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 72.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.54757174890703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.881403996582204
  },
  "useDefaultConstraints": true
}