{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.001,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.63422131147541,
        "y": 6.356608606557376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.1103253386571,
        "y": 4.295232882463244
      },
      "nextControl": {
        "x": 4.291598360655737,
        "y": 4.702305327868853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.147745901639344,
        "y": 5.55343237704918
      },
      "prevControl": {
        "x": 4.651229508196721,
        "y": 5.193801229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 91.54603684757568
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 72.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.50426671920422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.7981669355479
  },
  "useDefaultConstraints": true
}