{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9768442622950815,
        "y": 5.68529713114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.041803278688524,
        "y": 5.793186475409836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 5.901075819672131
      },
      "prevControl": {
        "x": 4.243647540983607,
        "y": 7.14779713114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.1944289077348
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.30130561701657
  },
  "useDefaultConstraints": true
}