{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.570884657922039,
        "y": 2.1231142161405554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.13825,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 5.262476531919732,
        "y": 2.6575489254066804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 72.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}